/*Colores*/
/*Fuentes*/
/*color*/
.grilla_nosotros {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "titulonosotros titulonosotros" "img_nosotros2 texto_nosotros2" "img_nosotros1 texto_nosotros1" "img_nosotros3 texto_nosotros3";
  background-color: #fffef5; }

.titulonosotros {
  grid-area: titulonosotros; }

.texto_nosotros2, .texto_actividades, .texto_nosotros1, .texto_nosotros3 {
  grid-area: texto_nosotros2;
  width: 100%;
  color: rgba(248, 104, 20, 0.842);
  font-size: 110%;
  font-family: "Old Standard TT", serif;
  margin-top: 8%;
  padding-right: 10%;
  padding-left: 5%;
  text-align: center; }

.img_nosotros2, .img_nosotros1, .img_nosotros3 {
  grid-area: img_nosotros2;
  width: 60%;
  margin-left: 20%;
  margin-top: 3%; }

.img_nosotros2:hover, .img_nosotros1:hover, .img_nosotros3:hover {
  transform: scale(1.1, 1.1); }

.img_actividades {
  margin-top: 5%;
  margin-left: 15%;
  width: 60%; }

.img_actividades:hover {
  transform: scale(1.1, 1.1); }

.texto_actividades {
  margin-top: 20%;
  margin-right: 30%;
  animation-duration: 3s;
  animation-name: slidein;
  padding-right: 10%; }

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; }
  to {
    margin-left: 0%;
    width: 100%; } }

.lista_actividades {
  color: rgba(248, 104, 20, 0.842);
  font-family: "Old Standard TT", serif; }

.img_nosotros1 {
  grid-area: img_nosotros1; }

.img_nosotros3 {
  grid-area: img_nosotros1; }

.grillafotos {
  padding-left: 10%;
  background-color: #fffef5; }

/*anidaciones*/
header h1 {
  color: #c98a8a;
  font-size: 80%;
  font-family: "Old Standard TT", serif;
  font-size: 210%;
  margin-top: 2%;
  margin-bottom: 2%;
  text-align: center; }

header h2 {
  color: #c98a8a;
  font-size: 80%;
  font-family: "Old Standard TT", serif;
  font-size: 180%;
  text-align: center; }

.frasepresentacion {
  font-style: "Old Standard TT", serif;
  color: rgba(248, 104, 20, 0.842);
  font-size: 110%;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 5%;
  margin-bottom: 5%; }

.bloque2 {
  grid-area: bloque2; }

.bloque3 {
  grid-area: bloque3; }

.btn-primary {
  margin-top: 1%; }

.formulario {
  margin-top: 10%; }

.texto_nosotros1 {
  animation-duration: 3s;
  animation-name: slidein; }

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; }
  to {
    margin-left: 0%;
    width: 100%; } }

.texto_nosotros2, .texto_actividades, .texto_nosotros1, .texto_nosotros3 {
  animation-duration: 3s;
  animation-name: slidein; }

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; }
  to {
    margin-left: 0%;
    width: 100%; } }

.texto_nosotros3 {
  animation-duration: 3s;
  animation-name: slidein; }

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; }
  to {
    margin-left: 0%;
    width: 100%; } }

.fraseindex1 {
  animation-duration: 3s;
  animation-name: slidein;
  text-align: center;
  font-style: "Old Standard TT", serif;
  color: rgba(248, 104, 20, 0.842);
  font-size: 110%; }

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; }
  to {
    margin-left: 0%;
    width: 100%; } }

.descripcionyoga {
  text-align: center;
  font-style: "Old Standard TT", serif;
  color: rgba(248, 104, 20, 0.842);
  font-size: 100%;
  margin-left: 20%;
  margin-right: 20%; }

.descripcionyoga {
  animation-duration: 3s;
  animation-name: slidein; }

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; }
  to {
    margin-left: 0%;
    width: 100%; } }

.piefotos {
  text-align: center;
  font-style: "Old Standard TT", serif;
  color: rgba(248, 104, 20, 0.842); }

#carouselExampleControls {
  width: 40%;
  margin-left: 30%;
  margin-top: 5%;
  margin-bottom: 5%; }

.titulogaleria {
  grid-area: texto_nosotros1; }

.formulario {
  width: 50%;
  margin-left: 5%;
  margin-top: 4%;
  margin-bottom: 8%; }

.titulocontacto {
  grid-area: texto_nosotros1; }

.tablaHorarios {
  border: 20%;
  margin-bottom: 5%;
  margin-top: 5%;
  margin-left: 32%;
  margin-right: 32%;
  text-align: center;
  border-spacing: 10px;
  border-collapse: separate; }

.filas_columnas {
  color: #c98a8a;
  font-family: "Old Standard TT", serif;
  font-size: 120%; }

td {
  font-family: "Old Standard TT", serif;
  color: rgba(248, 104, 20, 0.842); }

.btnEnviar, .btnBorrar {
  background-color: #4444f5;
  color: white;
  font-family: "sm";
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px; }

.btnEnviar:hover, .btnBorrar:hover {
  transform: scale(1.1, 1.1); }

.btnBorrar {
  background-color: #f52a2a;
  color: black;
  font-family: "sm";
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px; }

/* @if $tamanio == "sm" {
    width: 100px;
    height: 100px;

    
    
  }
  @else if $tamanio == "md"{
    width: 200px;
    height: 200px;
  }
  @else if $tamanio =="lg"{
    width: 300px;
    height: 300px;*/
.footer {
  display: grid;
  grid-template-columns: row;
  grid-template-areas: "bloque1 autor";
  text-align: right; }

.redessociales:hover, .redessociales2:hover, .redessociales3:hover {
  transform: scale(1.5, 1.5); }

.bloque1 {
  grid-area: bloque1;
  margin-right: 43%; }

.autor {
  grid-area: autor;
  height: 30%;
  margin-top: 10%; }

.redessociales {
  width: 3%; }

.redessociales2 {
  width: 4%; }

.redessociales3 {
  width: 4%; }

.footer {
  margin-top: 5%; }
  .footer div {
    list-style: none;
    margin-top: 1%;
    margin-left: none; }

.ul1:hover {
  transform: translate(10px); }

.ul2:hover {
  transform: translate(10px); }

.ul3:hover {
  transform: translate(10px); }

.menunavegacion {
  margin-top: 5%;
  margin-right: 30%;
  background-color: #fffef5; }

.container-fluid {
  background-color: #fffef5; }

.logo1 {
  width: 10%;
  grid-area: logo1; }

.logo2 {
  width: 6%;
  grid-area: logo2;
  margin-left: 46%; }

.grilla1 {
  display: grid;
  grid-template-columns: row;
  grid-template-areas: "logo1 logo2";
  background-color: #fffef5; }

.menunavegacion {
  margin-top: 5%;
  margin-right: 30%;
  background-color: #fffef5; }

.grilla1 {
  display: grid;
  grid-template-columns: row;
  grid-template-areas: "logo1 logo2";
  background-color: #fffef5; }

.container-fluid {
  background-color: #fffef5; }

.logo1 {
  width: 10%;
  grid-area: logo1; }

.logo2 {
  width: 6%;
  grid-area: logo2;
  margin-left: 46%; }

* {
  padding: 0;
  margin: 0; }

.body {
  background-color: #fffef5;
  height: 100%;
  width: 100%; }

.body1 {
  background-color: #fffef5;
  height: 100%;
  width: 100%; }

.portada {
  width: 28%;
  margin-left: 35%; }

@media screen and (max-width: 600px) {
  .grilla_nosotros {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "titulonosotros" "img_nosotros2" "texto_nosotros2" "img_nosotros1" "texto_nosotros1";
    background-color: #fffef5; }
  .tablaHorarios {
    border: 20%;
    margin-bottom: 15%;
    margin-top: 5%;
    margin-left: 32%;
    text-align: center;
    border-spacing: 10px;
    border-collapse: separate; }
  .filas_columnas {
    color: #c98a8a;
    font-family: "Old Standard TT", serif;
    font-size: 120%; }
  td {
    font-family: "Old Standard TT", serif;
    color: rgba(248, 104, 20, 0.842); } }
