
.grilla_nosotros{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "titulonosotros titulonosotros"
    "img_nosotros2 texto_nosotros2"
    "img_nosotros1 texto_nosotros1"
    "img_nosotros3 texto_nosotros3"; 
    background-color:$colorBackground ;
}

.titulonosotros{
    grid-area: titulonosotros;
    
}
.texto_nosotros2{
    grid-area: texto_nosotros2;
    width: 100%;
    color:$colorFrases;
    font-size: 110%;
    font-family: $estilo;
    margin-top: 8%;
    padding-right: 10%;
    padding-left: 5%;
    text-align: center;
    
}

.img_nosotros2{
    grid-area: img_nosotros2;
    width: 60%;
    margin-left: 20%;
    margin-top: 3%;
    
}

.img_nosotros2:hover{
  transform: scale(1.1, 1.1);
}

.img_actividades{
  margin-top: 5%;
  margin-left: 15%;
  width: 60%;
}

.img_actividades:hover{
  transform: scale(1.1 , 1.1);
}

.texto_actividades{
  margin-top: 20%;
  margin-right: 30%;
  animation-duration: 3s;
  animation-name: slidein;
  padding-right: 10%;
  @extend .texto_nosotros2;
  }
  
  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
}

.lista_actividades{
  color: $colorFrases;
  font-family: $estilo;
  
}

.texto_nosotros1{
    @extend .texto_nosotros2;
    
    
}

.img_nosotros1{
    grid-area: img_nosotros1;
    @extend .img_nosotros2;
}

.texto_nosotros3{
    @extend .texto_nosotros2;
    
}

.img_nosotros3{
    grid-area: img_nosotros1;
    @extend .img_nosotros2;
}

.grillafotos{
    padding-left: 10%;
    background-color: $colorBackground;
    
}

/*anidaciones*/ 

header{
  
  h1{
    color:rgb(201, 138, 138);
    font-size: 80%;
    font-family: $estilo;
    font-size: 210%;
    margin-top: 2%;
    margin-bottom: 2%;
    text-align: center;
  }
  
  h2{
    color:rgb(201, 138, 138);
    font-size: 80%;
    font-family: $estilo;
    font-size: 180%;
    text-align: center;
    
    
  }

  

  
}

.frasepresentacion{
  font-style: $estilo;
  color: $colorFrases;
  font-size: 110%; 
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 5%;
  margin-bottom: 5%;
}

.bloque2{
    grid-area: bloque2;
 
}

.bloque3{
    grid-area: bloque3;

    
    
   
}



.btn-primary{
    margin-top: 1%;
}

.formulario{
    margin-top: 10%;
}
.texto_nosotros1{
    animation-duration: 3s;
    animation-name: slidein;
  }
  
  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
}

.texto_nosotros2{
    animation-duration: 3s;
    animation-name: slidein;
  }
  
  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
}

.texto_nosotros3{
    animation-duration: 3s;
    animation-name: slidein;
  }
  
  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
}
.fraseindex1{
    animation-duration: 3s;
    animation-name: slidein;
    text-align: center;
    font-style: $estilo;
    color: $colorFrases;
    font-size: 110%;  
  }
  
  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }

.descripcionyoga{
    text-align: center;
    font-style: $estilo;
    color: $colorFrases;
    font-size: 100%;
    margin-left: 20%;
    margin-right: 20%;
    
}

.descripcionyoga {
    animation-duration: 3s;
    animation-name: slidein;
  }
  
  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }
  

.piefotos{
    text-align: center;
    font-style: $estilo;
    color: $colorFrases;
}

#carouselExampleControls{
    width: 40%;
    margin-left: 30%;
    margin-top: 5%;
    margin-bottom: 5%;
}


.titulogaleria{
    grid-area: texto_nosotros1;
    
}

.formulario{
    width: 50%;
    margin-left: 5%;
    margin-top: 4%;
    margin-bottom: 8%;
}

.titulocontacto{
    grid-area: texto_nosotros1;
    
}

.tablaHorarios{
    border: 20%;
    margin-bottom: 5%;
    margin-top: 5%;
    margin-left: 32%;
    margin-right: 32%;
    text-align: center;
    border-spacing: 10px;
    border-collapse: separate;
    
}


.filas_columnas{
    color:rgb(201, 138, 138);
    font-family: $estilo;
    font-size: 120%;
}

td{
    font-family: $estilo;
    color: $colorFrases;
}

@mixin botones($bgColor , $colorLetra, $estilo){ 
  background-color: $bgColor;
  color: $colorLetra;
  font-family: $estilo;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
 
}


.btnEnviar{
  @include botones(rgb(68, 68, 245) , white ,"sm");
  
}

.btnEnviar:hover{
  transform: scale(1.1 , 1.1);
  
}

.btnBorrar{
  @include botones(rgb(245, 42, 42), black ,"sm");
  @extend .btnEnviar;
}

/* @if $tamanio == "sm" {
    width: 100px;
    height: 100px;

    
    
  }
  @else if $tamanio == "md"{
    width: 200px;
    height: 200px;
  }
  @else if $tamanio =="lg"{
    width: 300px;
    height: 300px;*/

